# Initial settings
server.port=8082
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecosystem_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
server.error.include-message=always

# Datasource hikari settings
# Maksimal ulanishlar soni
spring.datasource.hikari.maximum-pool-size=50
# Minimal faol ulanishlar soni
spring.datasource.hikari.minimum-idle=20
# Ulanish olish uchun maksimal kutish vaqti (millisekund)
spring.datasource.hikari.connection-timeout=45000
# Bo?sh (idle) ulanishlarni yopish vaqti (millisekund)
spring.datasource.hikari.idle-timeout=300000
# Har bir ulanishning maksimal yashash muddati (millisekund)
spring.datasource.hikari.max-lifetime=1200000
# Pool ulanishning haqiqiyligini test qilish (foydali!)
spring.datasource.hikari.validation-timeout=5000
# Ishchi ulanish test qilish (katta yuklanishda tavsiya qilinadi)
spring.datasource.hikari.leak-detection-threshold=30000

# Data rest settings
spring.data.rest.base-path=/api
spring.data.rest.defaultPageSize=100
spring.data.rest.return-body-on-create=true
spring.data.rest.detection-strategy=annotated


# Api documentation settings
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Logger settings
logging.level.uz.technocorp=trace
logging.file.path=logs
logging.file.name=${logging.file.path}/app-log.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/log-archive/%d{yyyy-MM-dd}/log-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.clean-history-on-start=false

# Request size settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Time zone settings
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
spring.jackson.time-zone=Asia/Tashkent

# Constants
app.jwtSecret=1c63f40a4ba4b7b384e1f38421a1d1142182f0d964663002d9f7b414b1316240
app.development-mode=dev
app.one-id.client_id=ysn_uztn_uz
app.one-id.client_secret=k61xvHQilOeZetlaBu4Joh4x
app.one-id.url=https://sso.egov.uz/sso/oauth/Authorization.do
app.e-imzo.url=https://ekotizim.technocorp.uz

# CONFIGURE SSL AND HTTPS
#server.ssl.key-store=localhost.p12
#server.ssl.key-store-password=abcdef
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=localhost
#server.ssl.key-password=abcdef

#server.port=8443
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=root1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.catalina=DEBUG





